<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ash_background"
        tools:context=".ui.activity.HomeActivity">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp">

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/textViewRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/textViewMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:gravity="end"
                android:id="@+id/textView_lastSynDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:background="@color/white"
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TDStextView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectanglebox"
                        android:gravity="center"
                        android:text=" TDS Value"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:id="@+id/hm_LinearLayout"
                        android:background="@drawable/rectanglebox"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                    <TextView
                        android:id="@+id/textView_tdsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectanglebox"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/PHtextView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/rectanglebox"
                        android:gravity="center"
                        android:text="PH Vale"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:background="@drawable/rectanglebox"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/textView_phValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/TemptextView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/rectanglebox"
                            android:gravity="center"
                            android:text=" Temp Value"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:id="@+id/tem_LinearLayout"
                            android:background="@drawable/rectanglebox"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView_tempValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectanglebox"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/humtextView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/rectanglebox"
                            android:gravity="center"
                            android:text="Humidity Vale"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:background="@drawable/rectanglebox"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/textView_hmValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


           </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>