<resources>
    <string name="app_name">IOT</string>

    <string name="tab_text_1">TDS</string>
    <string name="tab_text_2">PH</string>
    <string name="created_at">created_at : </string>
    <string name="entry_id">entry_id    : </string>
    <string name="status">status     : </string>
    <string name="name">Name     : </string>
    <string name="latitude">latitude : </string>
    <string name="longitude">longitude : </string>
    <string name="feeds">feeds</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="login_name">Login</string>

</resources>