<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TDSDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/ash_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_tdsChID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewTds_ChName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_proDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Provisioned: 30-Agu-2022"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Sync"
                android:gravity="end"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_lastSynchDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30-Agu-2023 17:52"
            android:gravity="end"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>