<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

   <TextView
       android:id="@+id/section_labeltt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="148dp"
       android:layout_marginTop="232dp"
       android:layout_marginEnd="148dp"
       android:text="Data Not available"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="@+id/constraintLayout"
       app:layout_constraintVertical_bias="0.118"
       tools:layout_constraintLeft_creator="1"
       tools:layout_constraintTop_creator="1"
       android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>